MONGODB_URI='mongodb+srv://localnarrativestechnology:localnarrativestechnology@cluster0.thyoz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=some_very_secret_value